<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />  
    <title></title>
    <style type="text/css">
      /* http://meyerweb.com/eric/tools/css/reset/ 
      v2.0 | 20110126
      License: none (public domain)
      */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      * {
        box-sizing: border-box;
      }

      body {
        background: #222;
        color: #ccc;
        font-family: sans-serif;
        font-size: 1em;
      }

      .wrapper {
        padding-top: 40px;
      }

      h1 {
        font-size: 2em;
        text-align: center;
        margin-bottom: 1em;
      }

      .youtube-video-container {
        border-radius: 3px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.5);
        height: 315px;
        margin: 0 auto;
        width: 560px;
      }

      .youtube-video-cropper, .cropped-urls {
        background: transparent;
     /*   border-radius: 3px;
        box-shadow: 0 1px 5px rgba(0,0,0,0.25);
     */   
        margin: 40px auto 0;
        padding: 20px;
        width: 400px;
        text-align: center;
      }

      fieldset {
        border: none;
        margin-bottom: 20px;
      }

      input {
        font-size: inherit;
        background: #eee;
        border-radius: 3px;
        border: none;
        box-shadow: inset 0 3px 3px rgba(0,0,0,0.05);
        color: #cc181e;
        margin: 0;
        outline: none;
        padding: 1em;
      }

      .youtube-url input {
        width: 100%;
      }

      .youtube-video-times input {
        width: 48%;
        margin-right: 2%;
      }

      .youtube-video-times input:last-child {
        margin-right: 0;
      }

      .button {
        background: #cc181e;
        border-radius: 3px;
        border: 1px solid rgba(0,0,0,0.1);
        color: #fff;
        cursor: pointer;
        font-size: inherit;
        padding: 10px 20px;
        width: 100%;
      }

       
      .cropped-urls {
        display: none;
        width: 600px;
      }
      .cropped-urls a, .cropped-urls-flat {
        color: darkcyan;
        margin-bottom: 12px;
      }
      
      .cropped-urls li {
        margin-bottom: 10px;
      }

      .cropped-urls li a {
        color: darkcyan;
      }

      .clear-cropped-urls {
        background: #bbb;
        border-radius: 3px;
        color: #fff;
        display: block;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        width: 100px;
      }
      
      .notes {
        color: #cccccc;
        display: block;
        margin-top: 30px;
        margin-bottom: 30px;
        text-align: center;  
      }
      
        .notices, .notices > a {
        color: #666666;
        font-size: 11px;
        margin-top: 30px;
        margin-bottom: 30px;
        text-align: center;  
      }
      .copy-button {
        background: #008080;
        border-radius: 3px;
        border: 1px solid rgba(0,0,0,0.1);
        color: #fff;
        cursor: pointer;
        font-size: inherit;
        padding: 10px 20px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">

      <h1>YouTube Video Cropper</h1>

      <div class="youtube-video-container"></div>
      
      <p class="notes">Paste the YouTube Video URL below then click above. </p>
      <p class="notes">Use the preview pane to find the desired start and end times.</p>
      <p class="notes">Enter the times in the format mm:ss (example 01:34)</p> 
      
      <form class="youtube-video-cropper" action="" method="GET">

        <fieldset class="youtube-url">
          <input type="text" name="youtube-url" placeholder="youtube url" />
        </fieldset>

        <fieldset class="youtube-video-times">
          <input class="youtube-video-start" type="text" name="youtube-video-start" placeholder="start time (mm:ss)" />
          <input class="youtube-video-end" type="text" name="youtube-video-end" placeholder="end time (mm:ss)" />
        </fieldset>

          <button class="button" type="submit">Generate clip</button>

      </form>
      
      <div class="cropped-urls">
        <button class="copy-button" id="copy-button" value="True" data-clipboard-target=".cropped-urls"><span>Click to copy</span></button>
      </div>
     </div>
	 <div class="notices"> Terms of use: for use in educational settings only </div>
    <div class="notices"> &copy; Brent Meyer. All rights reserved.</div>  
 
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.4.0/clipboard.min.js"></script>
    
  </body>
</html>
